{
    "name": "skeleton-front-end",
    "version": "0.0.1",
    "description": "Skeleton front-end project built on top of Next.js",
    "license": "MIT",
    "author": "ivan.rusia@mail.ru",
    "scripts": {
        "dev": "next",
        "debug": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "configure": "dotenv-configure .env .env.local",
        "format": "prettier --write --check",
        "format-all": "yarn run format \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
        "lint-js": "eslint --fix",
        "lint-js-all": "yarn run lint-js \"src/**/*.{js,jsx,ts,tsx}\"",
        "lint-styles": "stylelint --config .stylelintrc.json",
        "lint-styles-all": "yarn run lint-styles \"src/**/*.{css,scss,js,jsx,ts,tsx}\"",
        "lint": "yarn run lint-js-all && yarn run lint-styles-all && yarn format-all --check"
    },
    "browserslist": [
        "last 1 Chrome major versions",
        "last 2 Firefox major versions",
        "last 2 Safari major versions",
        "last 2 Edge major versions",
        "last 3 Android major versions",
        "last 3 ChromeAndroid major versions",
        "last 2 iOS major versions"
    ],
    "engines": {
        "node": "^16.13.0",
        "yarn": "^1.22.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/taptima/skeleton-front-end.git"
    },
    "bugs": {
        "url": "https://github.com/taptima/skeleton-front-end/issues"
    },
    "dependencies": {
        "@bit/taptima.common.svg-sprite-icon": "^2.0.5",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@sentry/nextjs": "^6.16.1",
        "axios": "^0.24.0",
        "formik": "^2.2.9",
        "fp-ts": "^2.11.5",
        "inversify": "5",
        "io-ts": "^2.2.16",
        "io-ts-reporters": "^2.0.0",
        "mobx": "^6.3.10",
        "mobx-react": "^7.2.1",
        "next": "^12.0.8",
        "polished": "3.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@babel/plugin-proposal-class-properties": "^7.16.5",
        "@babel/plugin-proposal-decorators": "^7.16.5",
        "@code-quality/stylelint-styled-components-config": "^1.7.0",
        "@emotion/babel-plugin": "^11.7.2",
        "@next/eslint-plugin-next": "^12.0.8",
        "@types/node": "16",
        "@types/react": "^17.0.2",
        "@types/validate-npm-package-name": "^3.0.3",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.1",
        "babel-preset-env": "^1.7.0",
        "dotenv-configure": "^0.1.0",
        "eslint": "7",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "husky": "^7.0.0",
        "lint-staged": "^12.1.7",
        "node-sass": "6",
        "plop": "^2.7.4",
        "prettier": "^2.5.1",
        "regex-git": "^1.0.0",
        "sharp": "^0.29.3",
        "stylelint": "^13.11.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-order": "^5.0.0",
        "stylelint-processor-styled-components": "^1.10.0",
        "svg-sprite-loader": "^6.0.11",
        "typescript": "^4.5.4",
        "validate-npm-package-name": "^3.0.0",
        "webpack": "^5.66.0"
    }
}
